version: "3.9"

services:
  postgres-iot:
    image: postgres:15
    container_name: postgres-iot
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: iot_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
